<div class="howTo">
	<div class="howToContent">
	<p>Welcome to the FHS app. This app was designed so that you could get personalized announcements wherever you want on your mobile device. You can get the announcements under general, sports, clubs, and even classes.</p> 
	<p>First things first, save this page to your home screen. With Apple products, use the middle button with the arrow on the dock at the bottom and go to "Add to Home Screen." For Android, go to settings and select the "Add to Home" option. </p> 
	<p>To start setting your announcements:</p>
	<ol class="howToList">
	 <li>Slide over with your finger or press the button up top.</li>
	 <li>Go to "Settings."</li>
	 <li>Click whichever category you want.</li>
	 <li>Check the box that applies to you.</li>
	</ol>
	<p>You should now be able to see your newly selected announcements on the side. The section labeled "Your Announcements" contains all your announcements. If you want a specific category, click one below it.</p>
	<p>There's also a few other goodies on the side, including the Franklin Calendar and some student resources.</p>
	<p>We're always looking for ways to improve, so if you can, take some time to fill out one of the feedback forms also in the slideout menu.</p>
	<p>Thanks, and enjoy the FHS app!</p>
	</div>
</div>