<!DOCTYPE html>

<html>

<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
	<title>FHS App</title>
	<link rel="apple-touch-icon" href="Images/FranklinAppPic.jpg"/>
	<link rel="apple-touch-icon-precomposed" href="Images/FranklinAppPic.jpg"/>
	<link rel="icon" href="franklin_logo.gif">
	<meta name="viewport" content="user-scalable=0, initial-scale=1.00, maxiumum-scale=1.00, width=device-width" /> <!--maxiumum-scale=1.01,-->
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.jsoncookie.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.min.js"></script>
	<!--<script type="text/javascript" src="js/bookmark_bubble.js"></script>-->
	<script type="text/javascript" src="js/jquery.mobile.custom.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" >
		$(document).ready(
			function() {
				fhsIndex();
			}	
		);
	</script>
	<!--*****Icon Credit: http://emey87.deviantart.com/#/d36v4*****-->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="style.css" />

</head>

<body>
	
	<div class="wrapper">
	
	<!--The slideout menu-->
	<div class="under">
		<ul>
			
			<!-- <li class="atypes">
				<div class="antitle">
					<a href="index.html">General</a>
				</div>
			</li> -->
			
			<li class="atypes getStart" style="background-color: rgb(96,96,96); font-style:italic; font-size:1em;">
				<div class="antitle">
					<a style="font-weight:normal !important;">Go to Settings to set Your Announcements!</a>
				</div>
			</li>
			
			<li class="atypes">
				<div class="antitle cal">
					<a id="calLink" href="calendar.html">Calendar</a>
				</div>
			</li>

			<li class="atypes">
				<div class="antitle resources">
					<a class="pageLink" href="Resources.html">Resources</a>
				</div>
			</li>
			
			<li class="atypes">
				<div class="antitle survey">
					<a id="surveyLink" href="#">Feedback</a>
				</div>
			</li>
			
			
			<li class="atypes">
				<div class="antitle settings">
					<a id="settingsLink" href="settings.html">Settings</a>
				</div>
			</li>
			
			<li class="atypes">
				<div class="antitle howTo">   
					<a class="howToLink" href="howTo.html">Getting Started</a>
				</div>
			</li>
			
			<!--<li class="atypes">
				<div class="atitle">
					<a href="#">Clubs</a>
				</div>
				<ul class="acontent">
					<li><a href="#">content</a></li>
				</ul>
			</li>
			
			<li class="atypes">
				<div class="atitle">
					<a href="#">Sports</a>
				</div>
				<ul class="acontent">
					<li><a href="#">content</a></li>
				</ul>
			</li>-->
			
		</ul>
	</div>

	<!--The Main Page-->	
	<div class="over" id="over">
	
	<div class="top">
		<img class="btnSlide" src="buttonslideout.png" />
		<h1 id="topTitle">Gen. Announcements</h1>
	</div>
	
	<div id="dContent"></div>
	
	<!--
	<li>
		<p class="title">Announcement</p>
		<div class="content">
			<div class="details">
				<p>Blah blah blah 
					<a href="Page 1.html">More...</a>
				</p>
			</div>
			<div class="specs">
				<p>
					<span class="tspecs">Date:</span> 3/14 
					<span class="tspecs">Where:</span> Rm217 
					<span class="tspecs">Time:</span> Lunch
				</p>
			</div>
		</div>
	</li>
	-->
	
	</div>
	
	</div>

</body>

</html>